<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Administrasjon" Version="3.21.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Resource\FINT.Model.Resource.csproj">
      <Project>{4224DD92-4BC5-460D-93B7-735838EEABDE}</Project>
      <Name>FINT.Model.Resource</Name>
    </ProjectReference>
  </ItemGroup>
</Project>