# FINT.Model.Resource

.github/workflows/: build.yaml  release.yaml
FINT.Model.Resource/: FINT.Model.Resource.csproj
FINT.Model.Resource.Test/: AbstractCollectionResourcesTest.cs  FINT.Model.Resource.Test.csproj
