<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>FINT.Model.Resource</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Company>Novari IKS</Company>
    <Authors>FINTLabs</Authors>
    <Description>FINT Resource Model contains the core classes for FINT data models containing HATEOAS relations</Description>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>